{
  "name": "bilingual-astro-editorial-template",
  "version": "0.1.0",
  "private": false,
  "description": "A cinematic bilingual Astro template for books, portfolios, and editorial projects.",
  "keywords": [
    "astro",
    "astro-template",
    "bilingual",
    "editorial",
    "book-website",
    "portfolio",
    "three.js",
    "webgl",
    "static-site",
    "i18n"
  ],
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.3.2",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/three": "^0.185.4",
    "typescript": "^5.9.3"
  }
}
